{
  "ConnectionStrings": {
    "DefaultConnection": "Server= NTITAS-PC;Database=Authenticated_Payroll_System;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
